/Users/karol/Programming/C#/PZ2/10/bin/Debug/net9.0/appsettings.Development.json
/Users/karol/Programming/C#/PZ2/10/bin/Debug/net9.0/appsettings.json
/Users/karol/Programming/C#/PZ2/10/bin/Debug/net9.0/10.staticwebassets.runtime.json
/Users/karol/Programming/C#/PZ2/10/bin/Debug/net9.0/10.staticwebassets.endpoints.json
/Users/karol/Programming/C#/PZ2/10/bin/Debug/net9.0/10
/Users/karol/Programming/C#/PZ2/10/bin/Debug/net9.0/10.deps.json
/Users/karol/Programming/C#/PZ2/10/bin/Debug/net9.0/10.runtimeconfig.json
/Users/karol/Programming/C#/PZ2/10/bin/Debug/net9.0/10.dll
/Users/karol/Programming/C#/PZ2/10/bin/Debug/net9.0/10.pdb
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/10.GeneratedMSBuildEditorConfig.editorconfig
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/10.AssemblyInfoInputs.cache
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/10.AssemblyInfo.cs
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/10.csproj.CoreCompileInputs.cache
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/10.MvcApplicationPartsAssemblyInfo.cache
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/10.RazorAssemblyInfo.cache
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/10.RazorAssemblyInfo.cs
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/scopedcss/bundle/10.styles.css
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/scopedcss/projectbundle/10.bundle.scp.css
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/tivith3uec-b9sayid5wm.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/njm412u0hr-61n19gt1b8.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/esei8kccjj-xtxxf3hu2r.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/fvez4si2ve-bqjiyaj88i.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/mc329o8vas-c2jlpeoesf.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/kb9c7s8bq7-erw9l3u2r3.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/tyon1m5xgh-aexeepp0ev.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/33bjk8if0a-d7shbmvgxk.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/e2cbv01fj1-ausgxo2sd3.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/jtyuu2uylo-k8d9w2qqmf.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/bhm98y9c9v-cosvhxvwiu.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/j07km0knhx-ub07r2b239.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/d9ebso0ejc-fvhpjtyr6v.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/u0dz52iqvb-b7pk76d08c.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/cfx2g0wbra-fsbi9cje9m.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/y4y06tedr0-rzd6atqjts.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/hm680h6y59-ee0r1s7dh0.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/6trw0jlw1d-dxx9fxp4il.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/dc3bagdydp-jd9uben2k1.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/2gtex59xvy-khv3u5hwcm.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/smsclbyb9j-r4e9w2rdcm.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/17insos6yf-lcd1t2u6c8.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/hvhtiq682i-c2oey78nd0.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/mnkkbgdtm4-tdbxkamptv.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/i0o7rq035v-j5mq2jizvt.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/1ici8qjm33-06098lyss8.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/pbwcs2hevt-nvvlpmu67g.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/bx8bzy6bom-s35ty4nyc5.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/ls0kpfmxb1-pj5nd1wqec.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/cogpsmtqvj-46ein0sx1k.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/hg0zkul1tb-v0zj4ognzu.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/n93na82q27-37tfw0ft22.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/b74ku0n0tt-hrwsygsryq.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/e0lyj5if74-pk9g2wxc8p.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/lusxsenzzn-ft3s53vfgj.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/c1kw1dmyyw-6cfz1n2cew.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/jbu2sclfat-6pdc2jztkx.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/fk6ux73pre-493y06b0oq.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/l4v4ics3tv-iovd86k7lj.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/mjo6qgzsak-vr1egmr9el.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/11htjns9y6-kbrnm935zg.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/6twczvizul-jj8uyg4cgr.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/jq8q6w9qd5-y7v9cxd14o.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/j6db69kzh7-notf2xhcfb.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/rjogaimk4d-h1s4sie4z3.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/dzavqsag55-63fj8s7r0e.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/gfjq2mw0ft-0j3bgjxly4.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/ryi6fifasm-47otxtyo56.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/0yi7mhwpwp-4v8eqarkd7.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/330wbs84h6-356vix0kms.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/3gmgdici2m-83jwlth58m.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/tagwf6zjzu-mrlpezrjn3.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/lplwtger3a-lzl9nlhx6b.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/5viunz686p-ag7o75518u.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/zlsk15ltay-x0q3zqp4vz.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/ka05ts68rv-0i3buxo5is.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/r9efy9sely-o1o13a6vjx.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/eyvcvxps9h-ttgo8qnofa.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/qcvmhmnk1c-2z0ns9nrw6.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/py0y006d5l-muycvpuwrr.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/b607kzyaos-87fc7y1x7t.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/6gugz5g13m-mlv21k5csn.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/1r0mtz6dhv-nizw84pzsy.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/compressed/xvpyldxan2-nizw84pzsy.gz
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/staticwebassets.build.json
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/staticwebassets.development.json
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/staticwebassets.build.endpoints.json
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/staticwebassets/msbuild.10.Microsoft.AspNetCore.StaticWebAssets.props
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/staticwebassets/msbuild.10.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/staticwebassets/msbuild.build.10.props
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/staticwebassets/msbuild.buildMultiTargeting.10.props
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/staticwebassets/msbuild.buildTransitive.10.props
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/staticwebassets.pack.json
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/10.dll
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/refint/10.dll
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/10.pdb
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/10.genruntimeconfig.cache
/Users/karol/Programming/C#/PZ2/10/obj/Debug/net9.0/ref/10.dll
